# SpringJava11Poc

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/ispcloudservices/pocspring/: PocspringApplication.java
src/main/java/com/ispcloudservices/pocspring/controller/: BookController.java
src/main/java/com/ispcloudservices/pocspring/dao/: AuthorDAO.java  BookDAO.java
src/main/java/com/ispcloudservices/pocspring/entity/: Author.java  Book.java  Editorial.java  Genre.java
src/main/java/com/ispcloudservices/pocspring/helpers/: Constants.java
src/main/java/com/ispcloudservices/pocspring/services/: BookServices.java
src/main/java/com/ispcloudservices/pocspring/services/impl/: BookServicesImpl.java
